{
  "name": "graphql-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist --copy-files",
    "dev": "nodemon src/index.js --exec babel-node",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.4",
    "@graphql-tools/merge": "^8.2.14",
    "@graphql-yoga/node": "^2.9.2",
    "graphql": "^16.5.0",
    "uuid": "^8.3.2"
  },
  "nodemonConfig": {
    "ext": "js, graphql, json"
  }
}
